spring.application.name=PostService
spring.datasource.url=jdbc:postgresql://localhost:5432/POST_MICRO
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081
spring.jpa.hibernate.ddl-auto=update