spring.application.name=AuthService
spring.datasource.url=jdbc:postgresql://localhost:5432/POST_MICRO
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
spring.jpa.hibernate.ddl-auto=update
